<html>
<head>
<title>TestNG:  particularTestClasses</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>particularTestClasses</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 29 12:00:16 BRT 2019</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3791 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.StudentTest.deleteStudents()'><b>deleteStudents</b><br>Test class: test.StudentTest</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.getStudents()'><b>getStudents</b><br>Test class: test.StudentTest</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.getStudentsIdInvalido()'><b>getStudentsIdInvalido</b><br>Test class: test.StudentTest</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudents()'><b>postStudents</b><br>Test class: test.StudentTest</td>
<td></td>
<td>2</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSemBody()'><b>postStudentsSemBody</b><br>Test class: test.StudentTest</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@19ccca5</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@57adfab0</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@12f8b1d8</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@3e7dfd44</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@766a4535</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@518cf84a</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@ae7950d</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@676ff3b0</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.postStudentsSet()'><b>postStudentsSet</b><br>Test class: test.StudentTest<br>Parameters: model.Student@37c2eacb</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
<tr>
<td title='test.StudentTest.updateStudents()'><b>updateStudents</b><br>Test class: test.StudentTest</td>
<td></td>
<td>0</td>
<td>test.StudentTest@30b8a058</td></tr>
</table><p>
</body>
</html>