<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">firstSuite</th></tr>
<tr><td><a href="#t0">particularTestClasses</a></td><td class="num">15</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3.791</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">firstSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">particularTestClasses &#8212; passed</th></tr><tr class="passedeven"><td rowspan="15">test.StudentTest</td><td><a href="#m0">deleteStudents</a></td><td rowspan="1">1572361220572</td><td rowspan="1">90</td></tr><tr class="passedeven"><td><a href="#m1">getStudents</a></td><td rowspan="1">1572361219851</td><td rowspan="1">78</td></tr><tr class="passedeven"><td><a href="#m2">getStudentsIdInvalido</a></td><td rowspan="1">1572361219932</td><td rowspan="1">49</td></tr><tr class="passedeven"><td><a href="#m3">postStudents</a></td><td rowspan="1">1572361217335</td><td rowspan="1">2466</td></tr><tr class="passedeven"><td><a href="#m4">postStudentsSemBody</a></td><td rowspan="1">1572361219806</td><td rowspan="1">44</td></tr><tr class="passedeven"><td><a href="#m5">postStudentsSet</a></td><td rowspan="9">1572361220219</td><td rowspan="9">51</td></tr><tr class="passedeven"><td><a href="#m6">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m7">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m8">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m9">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m10">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m11">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m12">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m13">postStudentsSet</a></td></tr><tr class="passedeven"><td><a href="#m14">updateStudents</a></td><td rowspan="1">1572361220494</td><td rowspan="1">75</td></tr></tbody>
</table>
<h2>particularTestClasses</h2><h3 id="m0">test.StudentTest#deleteStudents</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test.StudentTest#getStudents</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test.StudentTest#getStudentsIdInvalido</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test.StudentTest#postStudents</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">test.StudentTest#postStudentsSemBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@766a4535</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@ae7950d</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@19ccca5</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@518cf84a</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@57adfab0</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@37c2eacb</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@676ff3b0</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@3e7dfd44</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">test.StudentTest#postStudentsSet</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>model.Student@12f8b1d8</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">test.StudentTest#updateStudents</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
