<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-firstSuite">
              <span class="suite-name border-passed">firstSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-firstSuite">
                    <span>D:\_rep_test\rest-assured-student\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-firstSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-firstSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-firstSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-firstSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-firstSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-firstSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods,   15 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-firstSuite" class="hide-methods passed suite-firstSuite"> (hide)</a> <!-- hide-methods passed suite-firstSuite -->
                      <a href="#" panel-name="suite-firstSuite" class="show-methods passed suite-firstSuite"> (show)</a> <!-- show-methods passed suite-firstSuite -->
                    </span>
                    <div class="method-list-content passed suite-firstSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="deleteStudents">deleteStudents</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="getStudents">getStudents</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="getStudentsIdInvalido">getStudentsIdInvalido</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudents">postStudents</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSemBody">postStudentsSemBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@766a4535)">postStudentsSet(model.Student@766a4535)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@ae7950d)">postStudentsSet(model.Student@ae7950d)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@19ccca5)">postStudentsSet(model.Student@19ccca5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@518cf84a)">postStudentsSet(model.Student@518cf84a)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@57adfab0)">postStudentsSet(model.Student@57adfab0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@37c2eacb)">postStudentsSet(model.Student@37c2eacb)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@676ff3b0)">postStudentsSet(model.Student@676ff3b0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@3e7dfd44)">postStudentsSet(model.Student@3e7dfd44)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="postStudentsSet(model.Student@12f8b1d8)">postStudentsSet(model.Student@12f8b1d8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-firstSuite" title="test.StudentTest" hash-for-method="updateStudents">updateStudents</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-firstSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-firstSuite" class="panel firstSuite">
          <div class="suite-firstSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.StudentTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteStudents">
                  </a> <!-- deleteStudents -->
                  <span class="method-name">deleteStudents</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getStudents">
                  </a> <!-- getStudents -->
                  <span class="method-name">getStudents</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getStudentsIdInvalido">
                  </a> <!-- getStudentsIdInvalido -->
                  <span class="method-name">getStudentsIdInvalido</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudents">
                  </a> <!-- postStudents -->
                  <span class="method-name">postStudents</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSemBody">
                  </a> <!-- postStudentsSemBody -->
                  <span class="method-name">postStudentsSemBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@766a4535)">
                  </a> <!-- postStudentsSet(model.Student@766a4535) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@766a4535)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@ae7950d)">
                  </a> <!-- postStudentsSet(model.Student@ae7950d) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@ae7950d)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@19ccca5)">
                  </a> <!-- postStudentsSet(model.Student@19ccca5) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@19ccca5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@518cf84a)">
                  </a> <!-- postStudentsSet(model.Student@518cf84a) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@518cf84a)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@57adfab0)">
                  </a> <!-- postStudentsSet(model.Student@57adfab0) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@57adfab0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@37c2eacb)">
                  </a> <!-- postStudentsSet(model.Student@37c2eacb) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@37c2eacb)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@676ff3b0)">
                  </a> <!-- postStudentsSet(model.Student@676ff3b0) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@676ff3b0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@3e7dfd44)">
                  </a> <!-- postStudentsSet(model.Student@3e7dfd44) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@3e7dfd44)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postStudentsSet(model.Student@12f8b1d8)">
                  </a> <!-- postStudentsSet(model.Student@12f8b1d8) -->
                  <span class="method-name">postStudentsSet</span>
                  <span class="parameters">(model.Student@12f8b1d8)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="updateStudents">
                  </a> <!-- updateStudents -->
                  <span class="method-name">updateStudents</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-firstSuite-class-passed -->
        </div> <!-- panel firstSuite -->
        <div panel-name="test-xml-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\_rep_test\rest-assured-student\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;firstSuite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;particularTestClasses&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.StudentTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- particularTestClasses --&gt;
&lt;/suite&gt; &lt;!-- firstSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for firstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">particularTestClasses (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for firstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for firstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_firstSuite');
function tableData_firstSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'postStudents')
data.setCell(0, 2, 'test.StudentTest')
data.setCell(0, 3, 2466);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'deleteStudents')
data.setCell(1, 2, 'test.StudentTest')
data.setCell(1, 3, 90);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getStudents')
data.setCell(2, 2, 'test.StudentTest')
data.setCell(2, 3, 78);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'updateStudents')
data.setCell(3, 2, 'test.StudentTest')
data.setCell(3, 3, 75);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'postStudentsSet')
data.setCell(4, 2, 'test.StudentTest')
data.setCell(4, 3, 63);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'postStudentsSet')
data.setCell(5, 2, 'test.StudentTest')
data.setCell(5, 3, 62);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'postStudentsSet')
data.setCell(6, 2, 'test.StudentTest')
data.setCell(6, 3, 59);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'postStudentsSet')
data.setCell(7, 2, 'test.StudentTest')
data.setCell(7, 3, 59);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'postStudentsSet')
data.setCell(8, 2, 'test.StudentTest')
data.setCell(8, 3, 55);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'postStudentsSet')
data.setCell(9, 2, 'test.StudentTest')
data.setCell(9, 3, 53);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'postStudentsSet')
data.setCell(10, 2, 'test.StudentTest')
data.setCell(10, 3, 51);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'getStudentsIdInvalido')
data.setCell(11, 2, 'test.StudentTest')
data.setCell(11, 3, 49);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'postStudentsSet')
data.setCell(12, 2, 'test.StudentTest')
data.setCell(12, 3, 47);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'postStudentsSemBody')
data.setCell(13, 2, 'test.StudentTest')
data.setCell(13, 3, 44);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'postStudentsSet')
data.setCell(14, 2, 'test.StudentTest')
data.setCell(14, 3, 39);
window.suiteTableData['firstSuite']= { tableData: data, tableDiv: 'times-div-firstSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 seconds</span>
              <div id="times-div-firstSuite">
              </div> <!-- times-div-firstSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for firstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-firstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.StudentTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">postStudents</span>
                <span class="method-start">425 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSemBody</span>
                <span class="method-start">2896 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getStudents</span>
                <span class="method-start">2941 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getStudentsIdInvalido</span>
                <span class="method-start">3022 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@19ccca5)</span>
                <span class="method-start">3081 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@57adfab0)</span>
                <span class="method-start">3142 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@12f8b1d8)</span>
                <span class="method-start">3191 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@3e7dfd44)</span>
                <span class="method-start">3253 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@766a4535)</span>
                <span class="method-start">3309 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@518cf84a)</span>
                <span class="method-start">3361 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@ae7950d)</span>
                <span class="method-start">3415 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@676ff3b0)</span>
                <span class="method-start">3479 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postStudentsSet(model.Student@37c2eacb)</span>
                <span class="method-start">3520 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">updateStudents</span>
                <span class="method-start">3584 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteStudents</span>
                <span class="method-start">3662 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
